<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navBox {
            width: 500px;
            height: 500px;
            position: relative;
        }

        .button {
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            color: #fff;
            background-color: #000;
            border-radius: 50%;
            cursor: pointer;
        }

        .nav {
            position: absolute;
            width: 120px;
            height: 130px;
            line-height: 130px;
            background-size: 100% 100%;
            left: calc(50% - 60px);
            transform-origin: 50% 250px;
            color: #fff;
            text-align: center;
        }

        .navBox_1 {
            width: 100%;
            height: 100%;
        }

        .nav>div {
            transition: 0.1s;
            transform: scale(1);
            transform-origin: 50% 100%;
        }

        .nav:hover>div {
            transform: scale(1.02);
        }

        .open .navBox_1 {
            opacity: 1;
            transform: scale(1);
            transition: 0.3s;
        }

        .open .nav {
            transition: 0.3s 0.3s;
        }

        .close .navBox_1 {
            opacity: 0;
            transform: scale(0);
            transition: 0.3s 0.3s;
        }

        .close .nav {
            transform: rotateZ(0deg);
            transition: 0.3s;
        }

        .open .nav:nth-of-type(1) {
            transform: rotateZ(-90deg);
        }

        .open .nav:nth-of-type(2) {
            transform: rotateZ(-60deg);
        }

        .open .nav:nth-of-type(3) {
            transform: rotateZ(-30deg);
        }

        .open .nav:nth-of-type(5) {
            transform: rotateZ(30deg);
        }

        .open .nav:nth-of-type(6) {
            transform: rotateZ(60deg);
        }

        .open .nav:nth-of-type(7) {
            transform: rotateZ(90deg);
        }
    </style>
</head>

<body>
    <style id="style"></style>
    <div id="navBox" class="navBox close">
        <div class="navBox_1">
            <div class="nav">
                <div>1</div>
            </div>
            <div class="nav">
                <div>2</div>
            </div>
            <div class="nav">
                <div>3</div>
            </div>
            <div class="nav">
                <div>4</div>
            </div>
            <div class="nav">
                <div>5</div>
            </div>
            <div class="nav">
                <div>6</div>
            </div>
            <div class="nav">
                <div>7</div>
            </div>
        </div>
        <div id="button" class="button">close</div>
    </div>
</body>
<script>
    const style = document.querySelector('#style');
    const navBox = document.querySelector('#navBox');
    const button = document.querySelector('#button');

    const canvas = document.createElement('canvas');
    canvas.width = 120;
    canvas.height = 130;
    const ctx = canvas.getContext('2d');

    style.innerHTML = `.nav>div {
        background-image: url(${returnBg('#429a67')});
    }
    .nav:hover>div {
        background-image: url(${returnBg('rgba(68,158,106,0.9)')});
    }`;

    let bol = 'close';
    button.onclick = () => {
        if (bol === 'open') {
            bol = 'close';
        } else {
            bol = 'open';
        }
        navBox.classList = 'navBox ' + bol;

        button.innerHTML = bol;
    }

    function returnBg(color) {
        canvas.width = canvas.width;

        ctx.fillStyle = color;
        ctx.translate(0.5 * canvas.width, 250);
        ctx.rotate(-105 / 180 * Math.PI + 0.5 * (2 * Math.PI / 12 - 2 * Math.PI / 13));

        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.arc(0, 0, 250, 0, 2 * Math.PI / 13);
        ctx.closePath();
        ctx.fill()

        ctx.globalCompositeOperation = 'destination-out';

        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.arc(0, 0, 125, 0, 2 * Math.PI);
        ctx.closePath();
        ctx.fill()

        return canvas.toDataURL();
    }
</script>

</html>